<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo de Tênis - Kobe Bryant</title>
  <link rel="shortcut icon" href="shortcutbola.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>👟 Catálogo Completo de Tênis - Kobe Bryant</h1>
    <p style="text-align: center;">Dos clássicos da Adidas até os Protro modernos da Nike.</p>
  </header>

  <main class="catalogo">

   
    <div class="tenis">
      <img src="Adidas EQT.jpeg" alt="Adidas EQT Elevation" />
      <p><strong>Adidas EQT Elevation (1997)</strong></p>
      <a href="https://br.ebay.com/b/adidas-Crazy-97-EQT-Elevation-Kobe-Bryant-2022-Dunk-Contest/15709/bn_7119096099" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="crazy8.jpg" alt="Adidas Crazy 8" />
      <p><strong>Adidas KB8 / Crazy 8</strong></p>
      <a href="https://br.ebay.com/b/adidas-Crazy-97-EQT-Elevation-Kobe-Bryant-2022-Dunk-Contest/15709/bn_7119096099" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="carazy2.jpeg" alt="Adidas KB8 II" />
      <p><strong>Adidas KB8 II / Crazy 2</strong></p>
      <a href="https://br.ebay.com/b/adidas-Crazy-2-KB-Power-Purple/15709/bn_7119099010" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="tkobe.jpeg" alt="Adidas The Kobe" />
      <p><strong>Adidas The Kobe</strong></p>
      <a href="https://www.ebay.fr/p/26054562562" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="kobe2adidaas.webp" alt="Adidas The Kobe Two" />
      <p><strong>Adidas The Kobe Two</strong></p>
      <a href="https://www.ebay.com/itm/305556736358?chn=ps&mkevt=1&mkcid=28&google_free_listing_action=view_item" target="_blank">🔗 Comprar</a>
    </div>

  
    <div class="tenis">
      <img src="kb1.jpeg" alt="Nike Zoom Kobe 1" />
      <p><strong>Nike Zoom Kobe 1</strong></p>
      <a href="https://br.ebay.com/b/Nike-Zoom-Kobe-1-Protro-Del-Sol/15709/bn_7119082404" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="kobe6.webp" alt="Nike Kobe 6" />
      <p><strong>Nike Zoom Kobe 6</strong></p>
      <a href="https://droper.app/d/17399/Nike_Kobe_6_Protro_All-Star_2_0" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="kobe9.jpeg" alt="Nike Kobe 9 Elite" />
      <p><strong>Nike Kobe 9 Elite</strong></p>
      <a href="https://www.sportlightstore.com.br/produtos/tenis-nike-kobe-9-elite-high-protro-what-the/" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="kobe11.jpg" alt="Nike Kobe 11" />
      <p><strong>Nike Kobe 11 (último modelo jogando)</strong></p>
      <a href="https://www.kicksonfire.com/nike-kobe-11-last-emperor#google_vignette" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="ad.jpeg" alt="Nike Kobe AD" />
      <p><strong>Nike Kobe AD (Pós-aposentadoria)</strong></p>
      <a href="https://www.ebay.ca/itm/145506168321" target="_blank">🔗 Comprar</a>
    </div>

    <div class="tenis">
      <img src="xray.jpeg" alt="Nike Kobe 5 Protro" />
      <p><strong>Kobe 5 Protro </strong></p>
      <a href="https://droper.app/d/16145/Nike_Kobe_5_Protro_Deep_Royal_Blue?srsltid=AfmBOopvpnEA2z-y0Z4UKkUCMB0Sz7bq68ksXxXCmmAXkxdjnrpf7wneUa0" target="_blank">🔗 Comprar

      </a>
    </div>
  </main>
</body>
</html>
